<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .content {
      max-width: 500px;
      margin: auto;
    }

    .card {
      border: 3px;
      max-height: 500px;
      overflow-y: scroll;
      text-align:justify;
    }
  </style>

    <link rel="stylesheet" href="chat_log.css">
    <link rel="stylesheet" href="chat_popup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="right">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav mr-auto">
    <a class="nav-link" href="https://catapuss.github.io/project_code_compoments/views/userHub/userHub.html?">My Hub</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="https://catapuss.github.io/project_code_compoments/views/ratingSystem/rating_system.html?">My Ratings</a>
    </li>
    <li class="nav-item active">
    <a class="nav-link" href="chat_messager.html">My Messages</a>
    </li>
  </ul>
  <div class="form-inline my-2 my-lg-0">
    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sign Out</button>
  </div>
  </div>
</nav>

<body onload="closeForm()">

<div class="jumbotron text-left" style="padding: 0px;">
  <div class="members-count" style="color: black; text-align: right;">-</div>

  <div class="members-list">-</div>

</div>


<div class="container">
  <div class="messages" style="padding: 10px;"></div>

  <hr>
  <style>
  .horizontal-line{
        width: 50%;
        margin: auto;
        margin-top: 50%;
        margin-bottom: 50%;
    }
  </style>
</div>

<label id="timeID" style="text-align: center;"><b>-</b></label>

<div class="container">
  <!-- vvvvvvvvvvvvvvvvvvvvvvvvvvvvv -->
  <div class="chat-popup" id="popup">
    <label for="msg"><b>New Message</b></label>
    <form class="message-form" id="popup" onsubmit="return false;">
      <textarea class="message-form__input" id="msg" placeholder="Type message.." type="text"></textarea>
      <input class="message-form__button" id="send" value="Send" type="submit"/>
      <script>
        // Get the input field
        var input = document.getElementById("popup");
        // Execute a function when the user releases a key on the keyboard
        input.addEventListener("keydown", function(event) {
          //console.log(document.getElementById('msg').value);
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13 && document.getElementById('msg').value != null) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("send").click();
          }
        });
        //console.log(event.keyCode);
      </script>
      <button type="btn" class="btn" onclick="closeForm()">Close</button>
    </form>
  </div>
  <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->

  <!-- BUTTON -->
  <div class="btn" id="sendChat" onclick="openForm()">
    <form class="message-form" onsubmit="return false;">
      <button type="btn" class="btn open">Send Message</button>
    </form>
  </div>
</div><!-- container div -->
</body>
<script src="chat.js"></script>
<script src="./script.js"></script>
</html>
